{
  "latex-workshop.latex.clean.enabled": false,
  "latex-workshop.latex.outputDir": "out",
  "latex-workshop.latex.autoBuild.onSave.enabled": false,
  "latex-workshop.latex.autoBuild.onTexChange.enabled": false,
  "spellright.groupDictionaries": false,
  "spellright.language": "en-GB",
  "latex-workshop.debug.showUpdateMessage": false,
  "files.exclude": {
    "lib": true,
    ".shards": true,
    "**/.git": true,
    "**/.gitkeep": true,
    "**/out": true,
    "**/pyg": false
  },
  "editor.wordWrap": "bounded"
}
